<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>کارخانه آجر کاشانه کوهدشت</title>
  <meta name="description" content="کارخانه آجر ماشینی کاشانه کوهدشت
  بزرگترین تولید کننده آجر فشاری در غرب کشور">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="./img/favicon.ico">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="overlay"></div>
  <section class="top-part">
    <div />
  </section>

  <section class="cd-hero">

    <div class="cd-slider-nav">
      <nav>
        <span class="cd-marker item-1"></span>
        <ul dir="ltr">
          <li><a href="tel:+989166984009" rel="noreferrer">
              <div class="image-icon"><img src="img/contact-icon.png"></div>
              <h4>0916 698 4009</h4>
            </a></li>
          <li><a href="https://goo.gl/maps/brRpcnoxBPZSJYKDA">
              <div class="image-icon"><img src="img/home-icon.png"></div>
              <h4>آدرس کارخانه</h4>
            </a></li>
          <li class="mx-auto"><a href="tel:+989303652484" rel="noreferrer">
              <div class="image-icon"><img src="img/contact-icon.png"></div>
              <h4>0930 365 2484</h4>
            </a></li>
        </ul>
      </nav>
    </div> <!-- .cd-slider-nav -->

    <ul class="cd-hero-slider">

      <li class="selected">
        <div class="heading">
          <h1>کارخانه آجر ماشینی کاشانه کوهدشت</h1>
          <h4>بزرگترین تولید کننده آجر فشاری در غرب کشور</h4>
        </div>
        <div class="group-brick">
          <img src="./img/group-brick.png" width="300px"/>
        </div>
        <div class="cd-full-width first-slide">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="content first-content">
                  <h4>🧱 ما ادعا می کنیم بهترین، باکیفیت ترین و به صرفه ترین آجر غرب کشور را تولید می کنیم.
                  </h4>
                  <p>چون آجرهای ما:</p>
                  <p>
                    💡 در فرآیندی کاملا استاندارد و اصولی با مجهزترین دستگاه‌ها و بدون دخالت دست تولید می شوند.</p>
                  <p>
                    💡 وزن هر قالب آن ۲/۲۵۰ کیلو گرم و بنابراین هر تن شامل ۴۴۵ قالب آجر است.
                  </p>
                  <p>💡 ابعاد آجر تولیدی ما بر اساس ابعاد استاندارد تولید آجر است.</p>
                  <p>💡 مکندگی آن ها حدود ۱۵ درصد است.(حد استاندارد برای جذب بتن) </p>
                  <p>💡 در استحکام و سبکی، یکنواختی رنگ و استاندارد لبه ها، اصولی تولید می شوند.</p>
                  <p>
                    💡 مقاومت و میزان فشردگی آن ها قبل از تزریق به بازار در آزمایشگاه مجهز سنجیده می شود.
                  </p>
                  <h4>آدرس: کوهدشت، جنب بیمارستان امام(ره)، کیلومتر ۵ جاده بوگلان</h4>
                  <div class="map-wrapper">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18650.779338938708!2d47.64331065315835!3d33.482956660168796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3fef717bf6407581%3A0x4a4f4714a7a3843e!2z2qnYp9ix2K7Yp9mG2Ycg2KLYrNixINqp2KfYtNin2YbZhyDaqdmI2YfYr9i02Ko!5e0!3m2!1sen!2sde!4v1689429338590!5m2!1sen!2sde"
                      width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul> <!-- .cd-hero-slider -->
  </section> <!-- .cd-hero -->

  <footer>
    <p>حق کپی رایت &copy; برای کارخانه آجر ماشینی کاشانه کوهدشت محفوظ است
  </footer>

</body>

</html>